{
  "name": "lg",
  "version": "0.1.0",
  "private": true,
  "description": "LiveGrid — платформа агрегации недвижимости",
  "scripts": {
    "dev:api": "pnpm --filter @lg/api dev",
    "dev:web": "pnpm --filter @lg/web dev",
    "dev:admin": "pnpm --filter @lg/admin dev",
    "build:api": "pnpm --filter @lg/api build",
    "build:web": "pnpm --filter @lg/web build",
    "build:admin": "pnpm --filter @lg/admin build",
    "db:generate": "pnpm --filter @lg/database generate",
    "db:migrate": "pnpm --filter @lg/database migrate",
    "db:seed": "pnpm --filter @lg/database seed",
    "db:auth-repair": "pnpm --filter @lg/api exec node scripts/local-auth-repair.mjs",
    "db:studio": "pnpm --filter @lg/database studio",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @lg/web test",
    "test:reliability": "pnpm --filter @lg/shared test && pnpm --filter @lg/web test",
    "test:e2e": "pnpm --filter @lg/e2e test:smoke",
    "test:e2e:soak": "pnpm --filter @lg/e2e test:soak",
    "check:migrations": "bash scripts/reliability/migration-check.sh",
    "check:workspace": "node scripts/reliability/workspace-audit.mjs",
    "check:migration-drift": "bash scripts/reliability/migration-drift.sh",
    "check:stabilization": "pnpm check:workspace && pnpm check:migrations && pnpm --filter @lg/shared test && bash scripts/reliability/migration-drift.sh",
    "check:symbol-drift": "node scripts/reliability/symbol-drift.mjs",
    "check:runtime-integrity": "pnpm check:symbol-drift && pnpm --filter @lg/web test src/shared/lib/runtime-import-integrity.test.ts && pnpm --filter @lg/web typecheck:runtime",
    "verify:admin-routes": "node scripts/verify-admin-routes.mjs",
    "verify:public-routes": "node scripts/verify-public-routes.mjs",
    "chessboard:validate": "pnpm --filter @lg/api exec tsx ../../scripts/chessboard-validate-shelepiha.mts"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "bcrypt",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
